# Software-Project

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/controller/: AddAll.java  AddCustomer.java  AddProduct.java  AddWorker.java  AllProductTable.java  CustomerHomePage.java  DeleteCustomer.java  DeleteProduct.java  DeleteWorker.java  HomePage.java  LoginController.java  SendEmail.java  SignUp.java  Statistics.java  UpdateCustomer.java  UpdateProduct.java  ViewAll.java
src/main/java/images/: fxml.css
src/main/java/software/: Customers.java  FinishedOrder.java  Login.java  Product.java  Worker.java
src/main/resources/: AddAll.fxml  CustomerHomePage.fxml  HomePage.fxml  LoginPage.fxml  SignUp.fxml  ViewAll.fxml  addcustomer.fxml  login.fxml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Runners/: MyClassTestCase.java  RunClass.java  Runclass.java  TestClass.java
src/test/java/StepDefinition/: AddAllSteps.java  AddProductGUI.java  AddProductSteps.java  AddWorker.java  AddWorkerStep.java  AllProductInfo.java  CustomerHome.java  DeleteCustomerStep.java  DeleteProductSteps.java  HomePageSteps.java  LoginTest.java  ProductInformation.java  SendEmailStep.java  ShowCustomerInformation.java  ShowProductStatus.java  ShowStatus.java  SignUpStepDefinition.java  StatusStepDefinition.java  UpdateCustomerStep.java  UpdateProductSteps.java  addCustomer.java  finishedOrder.java  login.java
src/test/resources/: AddWorker.feature  CustomerHomePage.feature  CustomerInformation.feature  OrderStatus.feature  ShowProductInformation.feature  SignUp.feature  addAll.feature  addProductGUI.feature  addWorker.feature  addcustomer.feature  addproduct.feature  deletecustomer.feature  deleteproduct.feature  feature1.feature  finishedOrder.feature  getAllProductInfo.feature  homePage.feature  login.feature  sendEmail.feature  updateCustomer.feature  updateproduct.feature
