<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAll">
   <children>
      <Label layoutX="299.0" prefHeight="74.0" prefWidth="225.0" text=" Adding Page">
         <font>
            <Font name="Cambria Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="169.0" prefHeight="39.0" prefWidth="130.0" text="Add Worker:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="workerID" layoutX="18.0" layoutY="220.0" prefHeight="35.0" prefWidth="144.0" promptText="ID" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="workerName" layoutX="168.0" layoutY="220.0" prefHeight="35.0" prefWidth="144.0" promptText="Name" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="workerPhone" layoutX="318.0" layoutY="220.0" prefHeight="35.0" prefWidth="144.0" promptText="Phone" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="workerAddress" layoutX="468.0" layoutY="220.0" prefHeight="35.0" prefWidth="144.0" promptText="Address" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <Label layoutX="18.0" layoutY="306.0" prefHeight="39.0" prefWidth="130.0" text="Add Customer:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="customerID" layoutX="12.0" layoutY="362.0" prefHeight="35.0" prefWidth="144.0" promptText="ID" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerName" layoutX="162.0" layoutY="362.0" prefHeight="35.0" prefWidth="144.0" promptText="Name" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerPhone" layoutX="312.0" layoutY="362.0" prefHeight="35.0" prefWidth="144.0" promptText="Phone" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerAddress" layoutX="462.0" layoutY="362.0" prefHeight="35.0" prefWidth="144.0" promptText="Address" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerCity" layoutX="612.0" layoutY="362.0" prefHeight="35.0" prefWidth="156.0" promptText="City" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerStreet" layoutX="189.0" layoutY="417.0" prefHeight="35.0" prefWidth="144.0" promptText="Street" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerEmail" layoutX="339.0" layoutY="417.0" prefHeight="35.0" prefWidth="144.0" promptText="Email" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="customerPassword" layoutX="489.0" layoutY="417.0" prefHeight="35.0" prefWidth="144.0" promptText="Password" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <Label layoutX="12.0" layoutY="472.0" prefHeight="39.0" prefWidth="130.0" text="Add Product:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="productID" layoutX="11.0" layoutY="518.0" prefHeight="35.0" prefWidth="144.0" promptText="ID" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="productHigh" layoutX="162.0" layoutY="518.0" prefHeight="35.0" prefWidth="144.0" promptText="High" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="productWidth" layoutX="162.0" layoutY="562.0" prefHeight="35.0" prefWidth="144.0" promptText="Width" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <TextField fx:id="productOwner" layoutX="11.0" layoutY="562.0" prefHeight="35.0" prefWidth="144.0" promptText="Owner" style="-fx-border-width: 0 0 3 0; -fx-background-color: #000000; -fx-border-color: #fac355; -fx-text-inner-color: white;" />
      <JFXRadioButton fx:id="coversRadioButton" layoutX="19.0" layoutY="608.0" onAction="#coversFunc" text="Covers">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="carpetsRadioButton" layoutX="154.0" layoutY="608.0" onAction="#carpetFunc" text="Carpets" toggleGroup="$toggle">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="11.0" layoutY="64.0" prefHeight="39.0" prefWidth="263.0" text="Choose what you want to add:">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="workerRadioButton" layoutX="90.0" layoutY="116.0" onAction="#addWorker" text="Worker">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="toggle1" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="customerRadioButton" layoutX="335.0" layoutY="116.0" onAction="#addCustomer" text="Customer" toggleGroup="$toggle1">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="productRadioButton" layoutX="590.0" layoutY="116.0" onAction="#addProduct" text="Product" toggleGroup="$toggle1">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="add" layoutX="516.0" layoutY="516.0" onAction="#addFunction" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #fac355;" text="Add">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="label" contentDisplay="CENTER" layoutX="523.0" layoutY="562.0" prefHeight="35.0" prefWidth="263.0">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="delete" layoutX="654.0" layoutY="516.0" onAction="#delete" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #fac355;" text="Delete">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="workerSpecCovers" layoutX="654.0" layoutY="209.0" text="Cover">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Specilization" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="workerSpecCarpets" layoutX="654.0" layoutY="238.0" text="Carpet" toggleGroup="$Specilization">
         <selectedColor>
            <Color red="0.9473684430122375" green="0.9026315808296204" blue="0.2763157784938812" />
         </selectedColor>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </JFXRadioButton>
      <JFXComboBox fx:id="workerCombobox" focusColor="#ffe96f" layoutX="318.0" layoutY="523.0" prefHeight="25.0" prefWidth="144.0" />
   </children>
</Pane>
