<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="HomePagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePage">
   <left>
      <Pane prefHeight="487.0" prefWidth="166.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="-1.0" layoutY="187.0" onAction="#ViewAll" prefHeight="48.0" prefWidth="168.0" style="-fx-border-color: #2C3333; -fx-border-width: 1 0 1 0;" text="View All" textFill="#fac355">
               <font>
                  <Font name="Bookman Old Style Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="-1.0" layoutY="235.0" onAction="#Add" prefHeight="48.0" prefWidth="168.0" style="-fx-border-color: #2C3333; -fx-border-width: 0 0 1 0;" text="Add " textFill="#fac355">
               <font>
                  <Font name="Bookman Old Style Bold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="139.0" fitWidth="141.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images1/227-2277419_janitorial-service-in-sri-lanka-cleaning-service-icon_prev_ui.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="139.0" onAction="#centerHomePage" prefHeight="49.0" prefWidth="168.0" style="-fx-border-color: #2C3333; -fx-border-width: 1 0 1 0;" text="Home Page" textFill="#fac355">
               <font>
                  <Font name="Bookman Old Style Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="282.0" onAction="#backToLogin" prefHeight="49.0" prefWidth="168.0" style="-fx-border-color: #2C3333; -fx-border-width: 1 0 1 0;" text="Logout" textFill="#fac355">
               <font>
                  <Font name="Bookman Old Style Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackedBarChart layoutX="10.0" layoutY="279.0" prefHeight="344.0" prefWidth="405.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </StackedBarChart>
            <StackedBarChart layoutX="414.0" layoutY="279.0" prefHeight="344.0" prefWidth="405.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </StackedBarChart>
            <Pane layoutX="47.0" layoutY="14.0" prefHeight="212.0" prefWidth="371.0" style="-fx-background-color: #fac355; -fx-background-radius: 10px;">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="132.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="281.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="9.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker" textAlignment="CENTER" wrappingWidth="166.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="154.0" layoutX="209.0" layoutY="40.0" startX="-209.0" stroke="#d1e0e4" />
                  <Text layoutX="3.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" textAlignment="CENTER" wrappingWidth="166.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Carpets Worker" textAlignment="CENTER" wrappingWidth="198.99999999999994">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="1.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Covers Worker" textAlignment="CENTER" wrappingWidth="198.99999999999994">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="ScientificStudentCount" alignment="CENTER" layoutX="262.0" layoutY="47.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LiteraryStudentCount" alignment="CENTER" layoutX="262.0" layoutY="83.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="CommercialStudentCount" alignment="CENTER" layoutX="262.0" layoutY="118.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="IndustrialStudentCount" alignment="CENTER" layoutX="262.0" layoutY="154.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="455.0" layoutY="14.0" prefHeight="212.0" prefWidth="371.0" style="-fx-background-color: #fac355; -fx-background-radius: 10px;">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="132.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="281.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="9.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carpets" textAlignment="CENTER" wrappingWidth="166.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="148.5" layoutX="209.0" layoutY="40.0" startX="-209.0" stroke="#d1e0e4" />
                  <Text layoutX="3.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Covers" textAlignment="CENTER" wrappingWidth="166.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="3.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All money for Carpets" textAlignment="CENTER" wrappingWidth="198.99999999999994">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="-3.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All money for Covers" textAlignment="CENTER" wrappingWidth="198.99999999999994">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="ScientificStudentCount1" alignment="CENTER" layoutX="262.0" layoutY="47.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LiteraryStudentCount1" alignment="CENTER" layoutX="262.0" layoutY="83.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="CommercialStudentCount1" alignment="CENTER" layoutX="262.0" layoutY="118.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="IndustrialStudentCount1" alignment="CENTER" layoutX="262.0" layoutY="154.0" prefHeight="17.0" prefWidth="87.0" text="xxx">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
