<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="workerTable" layoutY="37.0" prefHeight="142.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="IDWorker" prefWidth="161.0" text="ID" />
            <TableColumn fx:id="WorkerName" prefWidth="161.0" text="Name" />
            <TableColumn fx:id="WorkerPhoneNumber" prefWidth="161.0" text="Phone Number" />
            <TableColumn fx:id="WorkerAddress" prefWidth="161.0" text="Address" />
            <TableColumn fx:id="WorkerSpecialization" prefWidth="161.0" text="Specialization" />
         </columns>
      </TableView>
      <Label layoutX="370.0" layoutY="15.0" text="Worker">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="CustomerTable" layoutY="215.0" prefHeight="200.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="CustomerID" prefWidth="112.0" text="ID" />
            <TableColumn fx:id="CustomerName" prefWidth="112.0" text="Name" />
            <TableColumn fx:id="CustomerPhoneNumber" prefWidth="112.0" text="Phone Number" />
            <TableColumn fx:id="CustomerCity" prefWidth="112.0" text="City" />
            <TableColumn fx:id="CustomerStreet" prefWidth="112.0" text="Street" />
            <TableColumn fx:id="CustomerAddress" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="CustomerEmail" prefWidth="132.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="358.0" layoutY="193.0" text="Customers">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ProductTable" layoutY="445.0" prefHeight="206.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="ProductID" prefWidth="134.0" text="ID" />
            <TableColumn fx:id="ProductName" prefWidth="134.0" text="Name" />
            <TableColumn fx:id="ProductCategory" prefWidth="134.0" text="Category" />
            <TableColumn fx:id="ProductHigh" prefWidth="134.0" text="High" />
            <TableColumn fx:id="ProductWidth" prefWidth="134.0" text="Width" />
            <TableColumn fx:id="ProductOwner" prefWidth="134.0" text="Owner" />
         </columns>
      </TableView>
      <Label layoutX="369.0" layoutY="423.0" text="Product">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
