<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAll">
   <children>
      <TableView fx:id="workerTable" editable="true" layoutX="-16.0" layoutY="37.0" prefHeight="142.0" prefWidth="825.0">
         <columns>
            <TableColumn fx:id="IDWorker" prefWidth="161.0" text="ID" />
            <TableColumn fx:id="WorkerName" onEditCommit="#UpdateWorkerName" prefWidth="161.0" text="Name" />
            <TableColumn fx:id="WorkerPhoneNumber" onEditCommit="#UpdateWorkerPhone" prefWidth="161.0" text="Phone Number" />
            <TableColumn fx:id="WorkerAddress" onEditCommit="#UpdateWorkerAddress" prefWidth="161.0" text="Address" />
            <TableColumn fx:id="WorkerSpecialization" prefWidth="191.0" text="Specialization" />
         </columns>
      </TableView>
      <Label layoutX="370.0" layoutY="15.0" text="Worker">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="CustomerTable" editable="true" layoutX="-13.0" layoutY="215.0" prefHeight="200.0" prefWidth="825.0">
         <columns>
            <TableColumn fx:id="CustomerID" prefWidth="112.0" text="ID" />
            <TableColumn fx:id="CustomerName" onEditCommit="#UpdateCustomerName" prefWidth="112.0" text="Name" />
            <TableColumn fx:id="CustomerPhoneNumber" onEditCommit="#UpdateCustomerPhone" prefWidth="112.0" text="Phone Number" />
            <TableColumn fx:id="CustomerCity" onEditCommit="#UpdateCustomerCity" prefWidth="112.0" text="City" />
            <TableColumn fx:id="CustomerStreet" onEditCommit="#UpdateCustomerStreet" prefWidth="112.0" text="Street" />
            <TableColumn fx:id="CustomerAddress" onEditCommit="#UpdateCustomerAddress" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="CustomerEmail" onEditCommit="#UpdateCustomerEmail" prefWidth="163.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="358.0" layoutY="193.0" text="Customers">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ProductTable" editable="true" layoutX="-16.0" layoutY="445.0" prefHeight="206.0" prefWidth="825.0">
         <columns>
            <TableColumn fx:id="ProductID" prefWidth="160.0" text="ID" />
            <TableColumn fx:id="ProductOwner" prefWidth="160.0" text="Owner" />
            <TableColumn fx:id="ProductCategory" onEditCommit="#UpdateProductCategory" prefWidth="160.0" text="Category" />
            <TableColumn fx:id="ProductWidth" onEditCommit="#UpdateProductWidth" prefWidth="160.0" text="Width" />
            <TableColumn fx:id="ProductHigh" onEditCommit="#UpdateProductHigh" prefWidth="195.0" text="High" />
         </columns>
      </TableView>
      <Label layoutX="369.0" layoutY="423.0" text="Product">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
